FROM python:3.9

# Expose the port the app runs on
EXPOSE 8000

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y default-mysql-client build-essential

# Create user runner
RUN useradd -m hoteluser

USER root
ARG STAGING_BRANCH_NAME
RUN echo ${STAGING_BRANCH_NAME}
RUN git clone -b $STAGING_BRANCH_NAME https://github.com/alexandermamaniy/ccp-hotel-coupon-backend.git

# Create and set working directory
RUN mkdir -p /ccp-hotel-coupon-backend/static


WORKDIR /ccp-hotel-coupon-backend

# Set woking directory permisions
RUN chmod -R 775 /ccp-hotel-coupon-backend/static
RUN chown -R hoteluser:hoteluser /ccp-hotel-coupon-backend


# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt
RUN pip install gunicorn psycopg2-binary

RUN pip install hotel-coupon-app-package-alexandermamani --upgrade

# Specify the user to run the container
USER hoteluser

# Set variable environment to run app
ENV DJANGO_SETTINGS_MODULE hotelcoupon.settings.staging
ENV DJANGO_ENV staging


# Collect static files
# RUN python manage.py collectstatic --noinput

CMD python -m gunicorn --workers 3 --bind 0.0.0.0:8000 hotelcoupon.wsgi
