server {
    listen       80;
    listen  [::]:80;
    server_name  18.212.161.71;

    #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

    location /static/ {
        alias /hotelcoupon/static/;
    }

;     location /media/ {
;         alias /billbuddy/media/;
;     }

    location / {
        proxy_pass http://web:8000;  # `web` is the name of the Django service in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


